# MoviesApp

./: README.md  myTracing.trace
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: filter_icon.xml  layer_search_toolbar.xml  place_hoder_grey.xml  progress_horizontal.xml  selector_filter_text.xml  selector_filter_text_bg.xml  selector_info.xml  selector_player_default_screen.xml  selector_player_full_screen.xml  selector_player_next.xml  selector_player_pause.xml  selector_player_play.xml  selector_player_pre.xml  selector_text_color.xml  selector_volume_off.xml  selector_volume_on.xml  shape_bg.xml  shape_circle.xml  shape_conner_rectangle.xml  shape_donut.xml  shape_line.xml  shape_search_backgroud.xml  shape_triangle.xml
app/src/main/res/layout/: activity_awards.xml  activity_classice_lines.xml  activity_list.xml  activity_main.xml  activity_movies_of_company.xml  activity_mt_movie_detail.xml  activity_news_detail.xml  activity_person_detail.xml  activity_pics_layout.xml  activity_review_detail.xml  activity_search.xml  activity_system_player.xml  activity_transit.xml  actors_item.xml  awards_festival_item.xml  company_list_item.xml  coordinator_no_collapsing.xml  credits_item.xml  credits_type.xml  detail_basic_info.xml  drawer_header.xml  fragment_list.xml  fragment_mtime.xml  fragment_news_contents.xml  fragment_news_pics.xml  fragment_pic_detail.xml  fragment_pics_list.xml  images_items.xml  (+61 more)
(+209 files in other folders)
