<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tec_fragment_action_bar_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<item-->
        <!--android:id="@+id/filter"-->
        <!--android:title="筛选"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/about"
        android:title="关于"
        app:showAsAction="never" />
</menu>