<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.cgb.rlrecyclerview.RLRecyclerView
        android:id="@+id/rlrv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>