<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_grey"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitleStyle"
        android:layout_margin="@dimen/spacing_normal"
        tools:text="制作公司"/>

</LinearLayout>