<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="@dimen/spacing_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_event_rank"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/text_color_light"
        android:text="1"/>

    <TextView
        android:id="@+id/tv_event_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_mid"
        android:layout_marginLeft="@dimen/spacing_normal"
        tools:text="XXXXXXXXXX"/>
</LinearLayout>