<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/related_root"
    android:visibility="gone"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/divider_view" />

    <LinearLayout
        android:layout_margin="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_related"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_normal"
            tools:text="关联电影(8)" />

        <include layout="@layout/show_all"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_related"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>