<?xml version="1.0" encoding="utf-8"?>
<com.app.cgb.movies.ui.view.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/nsv_root"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <include layout="@layout/movie_person_detail_head"/>

        <View
            android:background="@drawable/shape_divider"
            android:layout_height="12dp"
            android:layout_width="match_parent" />

        <include layout="@layout/detail_basic_info" />

        <include layout="@layout/movie_detail_awards" />

        <include layout="@layout/movie_detail_related"/>

        <include layout="@layout/person_pics"/>

        <include layout="@layout/person_experiences"/>

    </LinearLayout>
</com.app.cgb.movies.ui.view.MyScrollView>