<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:layout_collapseMode="pin"
    app:theme="@style/ToolbarTheme"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/ToolbarMenuTheme">

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_big"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</android.support.v7.widget.Toolbar>
